<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--    font-family: 'Jua', sans-serif;-->
    <script>

        function isValidContents(contents) {
            if (contents == '') {
                alert('모든 기입란에 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {                //trim()은 앞 뒤 공백은 제외하고 길이로 봤을때 140 이내의 글자만 쓸수있게함.
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        function writePost() {
            let contents = $('#contents').val();
            let username = $('#username').val();
            let title = $('#title').val();
            let password = $('#password').val();
            if (isValidContents(contents) == false) {
                return;
            }
            if (isValidContents(username) == false) {
                return;
            }
            if (isValidContents(title) == false) {
                return;
            }
            if (isValidContents(password) == false) {
                return;
            }

            let data = {'title': title, 'username': username, 'password': password, 'contents': contents};
            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    location.href = 'index.html';
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    alert(thrownError);
                }
            });
        }
    </script>

    <style>
        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .area-write {
            position: relative;
            top: 150px
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #FFE400;
        }


        .header {
            margin-top: 170px;
        }

        .header h2 {
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 100px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .form-control {
            height: 30px;
            margin-bottom: 10px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<a href="/" id="home">홈으로가기</a>
<div class="wrap">
    <div class="header">
        <h2>평화기원 메시지를 남겨주세요!</h2>
    </div>
    <div class="area-write">
        <div class="form-floating mb-3">
            <input type="title" class="form-control" id="title" placeholder="제목">
            <input type="username" class="form-control" id="username" placeholder="이름">
            <input type="password" class="form-control" id="password" placeholder="비밀번호">

        </div>
        <textarea class="field" placeholder="평화기원 메시지를 남겨주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
</div>
</body>
</html>